﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3_3A417020", "3_3A417020\3_3A417020.csproj", "{BC3E0854-5CDA-4081-8E40-B138282711EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC3E0854-5CDA-4081-8E40-B138282711EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC3E0854-5CDA-4081-8E40-B138282711EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC3E0854-5CDA-4081-8E40-B138282711EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC3E0854-5CDA-4081-8E40-B138282711EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67E1F38D-06A3-4224-BAB1-67FC4ACB5841}
	EndGlobalSection
EndGlobal
